@import "./_variables";

*
    margin: 0
    padding: 0
    box-sizing: border-box

body, html
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    background: $dark-background
    overflow-x: hidden
    min-height: 100vh

input:focus, button:focus, a:focus, select:focus 
    outline: none !important

#app
    height: 100%

.btn
    border-radius: 10px
    // display: inline-flex
    padding: 10px 35px
    box-shadow: 5px 5px 7px #070707, -5px -5px 7px #383535
    color: #c2c0bd
    letter-spacing: 1px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    transition: box-shadow .2s
    &:hover
        box-shadow: inset 5px 5px 10px #070707, inset -5px -5px 10px #494949

.error
    background: #dc3545
    border-radius: 5px
    margin: 20px 0
    padding: 15px