.carrier-path {
    position: relative;
    padding: 50px 0;
    padding-bottom: 250px;
    margin-bottom: -100px;
    .after {
        position: absolute;
        display: inline-block;
        height: 100px;
        width: 100%;
        border-bottom-left-radius: 100%;
        left: 0;
        bottom: 100px;
        background: #fff;
        z-index: 2;
    }
    .container  {
        width: 90vw;
        max-width: 1400px;
        margin: 0 auto;
        text-align: center;
        .carrier-header {
            text-align: center;
            margin-bottom: 50px;
            h1 {
                border-bottom: 4px solid $fancyColor;
                text-transform: uppercase;
                font-weight: lighter;
            }
            p {
                width: 60%;
                margin: 15px auto;
            }
        }
        article {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-gap: 0 40px;
            margin-top: 50px;
            width: 100%;
            section.image {
                padding: 20px;
                img {
                    width: 100%;
                }
            }
            section.description {
                position: relative;
                box-shadow: 2px 3px 4px 3px rgba(2, 2, 2, .2);
                border: 1px solid $secondaryColor;
                color: #fff;
                background: $primaryColor;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                &::before {
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    right: -2px;
                    bottom: -2px;
                    transform: skew(2deg, 2deg);
                    z-index: -1;
                    background: linear-gradient(315deg, $fancyColor, $primaryColor);
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    background: $secondaryColor;
                    left: 0;
                    top: 0;
                }
                .syllabuses {
                    position: relative;
                    z-index: 2;
                    display: flex;
                    border-bottom: 15px solid $primaryColor;
                    height: 100%;
                    width: 50%;
                    // border-right: 1px solid $fancyColor;
                    ul {
                        padding: 50px 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        color: $primaryColor;
                        list-style: none;
                        width: 100%;
                        li {
                            width: 99%;
                            padding: 20px 0;
                            padding-left: 10px;
                            transition: .25s;
                            border-left: solid 15px $tertiaryColor;
                            margin: 4px auto;
                            // margin-right: 10px;
                            box-shadow: 2px 2px 2px rgba(2,2,2,.2);
                            display: flex;
                            align-items: center;
                            background: #fefefe;
                            font-size: 1.1em;
                            transition: .25s;
                            .icon {
                                margin-right: 20px;
                                transition: .25s;
                                color: $primaryColor;
                            }
                            &:hover {
                                background: $tertiaryColor;
                                border-left: 15px $fancyColor solid;
                                color: $secondaryColor;
                            }
                            &:hover .icon {
                                color: $secondaryColor;
                            }
                        }
                        li.active {
                            background: $tertiaryColor;
                            border-left: 15px $fancyColor solid;
                            color: $secondaryColor;
                            .icon {
                                transform: rotateZ(90deg);
                                color: $secondaryColor;
                            }
                        }
                    }
                }
                .sections {
                    z-index: 2;
                    width: 50%;
                    height: 100%;
                    border-top: 15px solid $fancyColor;
                    background: $tertiaryColor;
                    padding: 40px 0;
                    ul  {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        color: $primaryColor;
                        list-style: none;
                        width: 100%;
                        background: #fefefe;
                        padding: 10px;
                        // height: 100%;
                        li {
                            width: 100%;
                            padding: 20px 0;
                            // padding-left: 10px;
                            display: flex;
                            align-items: center;
                            font-size: 1.1em;
                        }
                        a.btn-primary {
                            width: 180px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            &:hover {
                                background: rgba(67, 137, 118, .5);
                                color: $tertiaryColor !important;
                            }
                        }
                    }
                }
            }
            .description.mobile-curriculum {
                display: none;
            }
        }
    }
}

@media (max-width: 1080px) {
    .carrier-path {
        .container  {
            width: 95%;
            .carrier-header {
                p {
                    width: 80%;
                }
            }
            article {
                display: grid;
                grid-template-columns: 1fr 1.6fr;
                grid-gap: 0 40px;
                margin-top: 50px;
                width: 100%;
                section.image {
                    padding: 10px;
                    img {
                        width: 100%;
                    }
                }
                section.description {
                    .syllabuses {
                        ul {
                            padding: 50px 0;
                            li {
                                padding: 20px 0;
                                padding-left: 8px;
                                border-left: solid 10px $tertiaryColor;
                                font-size: 1em;
                                .icon {
                                    margin-right: 10px;
                                }
                                &:hover {
                                    border-left: 10px $fancyColor solid;
                                }
                            }
                            li.active {
                                border-left: 10px $fancyColor solid;
                            }
                        }
                    }
                    .sections {
                        padding: 40px 0;
                        ul  {
                            padding: 10px;
                            li {
                                padding: 20px 0;
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 940px) {
    .carrier-path {
        .container  {
            width: 70%;
            .carrier-header {
                p {
                    width: 100%;
                }
            }
            article {
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                width: 100%;
                section.image {
                    padding: 10px;
                    padding-bottom: 40px;
                    width: 80%;
                    margin: 0 auto;
                    img {
                        width: 100%;
                    }
                }
                section.description {
                    .syllabuses {
                        ul {
                            padding: 50px 0;
                            li {
                                padding: 20px 0;
                                padding-left: 4px;
                                border-left: solid 8px $tertiaryColor;
                                font-size: 1em;
                                .icon {
                                    margin-right: 8px;
                                }
                                &:hover {
                                    border-left: 8px $fancyColor solid;
                                }
                            }
                            li.active {
                                border-left: 8px $fancyColor solid;
                            }
                        }
                    }
                    .sections {
                        padding: 40px 0;
                        ul  {
                            padding: 10px;
                            li {
                                padding: 20px 0;
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}
@import "./carriermobile";
